<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
<title>Bebedeira</title>
<style>
    body {
        background-image: url(fundo.jpg);

    }
    h1 {
        background: hsl(0, 0%, 100%);
        color: rgb(97, 4, 74);
        font-size: 40px;
        margin-bottom: 0;
        margin-top: 0;
    }
    body { font-family:'arial black','ultra';

    }
    p {
        background: rgb(209, 212, 10);
        color: rgb(12, 12, 12);
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 0;
    
    }
    li {
        color: rgb(8, 109, 87); 
    }
    h2 {
        background: rgb(241, 243, 241);
        color: rgb(13, 228, 31);
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 0;
    
    }
    .div1 {
        background-color: black;
        height: 250px;
        width: 250px;
        position: sticky;
        margin-top: 100px;
        margin-left: 50px;
        margin-bottom: 150px;
    }
    .div2 {
        background-color: red;
        height: 1000px;
        width: 1000px;
        position: sticky;
        margin-top: 150px;
        margin-left: 150px;
    }
    .div3 {
        background-color: blue;
        height: 250px;
        width: 250px;
        position: relative;
        margin: 50px 100px 75px 200px;
        margin-top: 150px;
        margin-bottom: 150px;
    }
</style>
</head>

<body> 

    <nav>
        <ul class="menu">
            <li class="item-menu"><a href="index.html">Cevada</a></li>
            <li class="item-menu"><a href="sobre.html">Sabor</a></li>
            <li class="item-menu"><a href="contato.html">compre Agora</a></li>
        </ul>
    </nav>
    
    <header>
        <main>
            <section>
                <ul class="menu">
    <h1> Resenha Da Boa </h1>
    <h2> beba com moderação</h2>
    <p> Boratoma uma, Nao vai não.</p>
    
    <a href="https://www.brahma.com.br/">Site Oficial Brahma</a>
 <img height="360" src="índice.jpg">
 
 <a href="https://www.choppbrahmaexpress.com.br/bebidas/cervejas">
    <img height="200" src="images.jpg"></a>

    <h1>Turma de <em><strong>informatica</strong></em> subsequente, ano 2023.</h1>
                 </ul> 
            </section>
        </main>
    </header>
</body>
   <body>
        <div class="div1">
            <p>cruds</p>
            <img height="250" src="paulin.jpg"></a>

            </div>
            <div class="div2">
                <p>vraduino</p>
                <img height="1000" src="download (1).png"></a>
              </div> 
        </div class="div3"> 
        <p>de jesus</p>
        </div>
   </body>
</html>